REST_PORT=5000
HTTPS=TRUE
PUBLIC_CERT=server.cer.pem
PRIVATE_KEY=server.key.pem
CONTAINER_HOME_CERT=/pem
KEYSTORE_DIR=/pem
KEYALIAS=rsysdev1
LOGLEVEL=10
USER=hr
HOST=73.222.84.xxx
SERVICE=freepdb1
PORT=1521
PASSWORD=xxx
CONNECTION=hr/xxx@73.222.84.xxx:1521/freepdb1

